plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":schema")
    implementation gsonDep
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}
