# fearless-utils-Android

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  maven-publish-helper.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/soramitsu/fearless_utils_android/: ComposeStuff.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fearless-utils/: build.gradle  gradle.properties
fearless-utils/src/androidTest/java/jp/co/soramitsu/fearless_utils/bip39/: Bip39Test.kt
fearless-utils/src/androidTest/java/jp/co/soramitsu/fearless_utils/encrypt/: AndroidSignerTest.kt  AndroidSubstrateKeypairDerivationTest.kt
fearless-utils/src/androidTest/java/jp/co/soramitsu/fearless_utils/mnemonic/: AndroidSubstrateSeedFactoryTest.kt
fearless-utils/src/main/: AndroidManifest.xml
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/bip39/: Bip39.kt  EnglishWordList.kt  MnemonicLength.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/encrypt/: Base58.kt  ECDSAUtils.kt  EncryptionType.kt  Ext.kt  JsonSeedDecoder.kt  Keypair.kt  KeypairFactory.kt  SecurityProviders.kt  SignatureWrapper.kt  Signer.kt  Sr25519.java
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/exceptions/: AddressFormatException.kt  AddressTypeException.kt  Bip39Exception.kt  JunctionTypeException.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/extensions/: Collections.kt  Exceptions.kt  Hex.kt  Kotlin.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/hash/: Blake2b128.java  Blake2b32.kt  Ext.kt  Hasher.kt  XXHash.kt  XXHash128.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/icon/: Circle.kt  GradientIconGenerator.kt  IconGenerator.kt  MosaicIconGenerator.kt  Scheme.kt  Square.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/junction/: BIP32JunctionDecoder.kt  Junction.kt  JunctionDecoder.kt  JunctionType.kt  SubstrateJunctionDecoder.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/mnemonic/: EnglishWordList.kt  Mnemonic.kt  MnemonicCreator.kt  SeedCreator.kt  SeedFactory.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/runtime/: BindingExample.kt  Modules.kt  Runtime.kt  RuntimeSnapshot.kt  StorageUtils.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/scale/: Delegate.kt  Dsl.kt  ScaleStruct.kt  Schema.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/ss58/: AddressType.kt  NetworkType.kt  SS58Encoder.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/wsrpc/: CoroutineAdapter.kt  RpcRequest.kt  RpcResponse.kt  SocketService.kt  WebSocketResponseListener.kt  WebSocketWrapper.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils_android/exceptions/: AddressFormatException.kt  AddressTypeException.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils_android/icon/: Circle.kt  IconGenerator.kt  Scheme.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils_android/ss58/: AddressType.kt  SS58Encoder.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils_android/utils/: Base58.java  Base58.kt  Utils.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/: Assertions.kt  MockitoHelpers.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/bip39/: Bip39Test.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/common/: Assertions.kt  NetworkTypes.kt  Resources.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/encrypt/: ECDSAUtilsTest.kt  EthereumKeypairDerivationTest.kt  JsonSeedDecoderTest.kt  JsonSeedEncoderTest.kt  KeyFactoryTest.kt  KeypairFactoryTest.kt  LocalSubstrateKeypairDerivationTest.kt  SignerTest.kt  TestData.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/extensions/: BigIntegerToUnsignedTest.kt  KotlinExtensionsTest.kt  KotlinKtTest.kt  SnakeToCamelCaseTest.kt  SplitByteArrayTest.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/hash/: HasherTest.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/integration/: BaseIntegrationTest.kt  Common.kt  CompoundSubscriptionTest.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/junction/: BIP32JunctionDecoderTest.kt  JunctionTest.kt  SubstrateJunctionDecoderTest.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/mnemonic/: MnemonicCreatorTest.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/runtime/: Common.kt  ModulesTest.kt  TypeDefinitions.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/scale/: ScaleStructTest.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/ss58/: SS58EncoderTest.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/wsrpc/: RequestsIntegrationTest.kt  SocketServiceTest.kt  SocketStateMachineTest.kt  StdoutLogger.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils_android/ss58/: SS58EncoderTest.kt
fearless-utils/src/test/resources/: default.json  kintsugi_metadata_v14  kintsugi_v14.json  kusama.json  kusama_metadata_v14  polkadot.json  polkadot_metadata_v14  polkadot_v14.json  polkatrain.json  reef.json  reef_metadata  sora2.json  sora2_metadata  sora2_metadata_v14  sora2_v14.json  statemine_metadata  statemine_metadata_v14  statemine_v14.json  westend.json  westend_v14.json
fearless-utils/src/test/resources/crypto/: BIP32HDKDEtalon.json  ecdsaHDKD.json
fearless-utils/src/testShared/java/jp/co/soramitsu/fearless_utils/: Resources.kt  TestData.kt
fearless-utils/src/testShared/java/jp/co/soramitsu/fearless_utils/bip39/: Bip39Test.kt  MnemonicTestCase.kt
iroha2/: build.gradle
iroha2/src/main/java/jp/co/soramitsu/: TypeDefinitionParserImpl.kt
iroha2/src/main/java/jp/co/soramitsu/iroha2/: EntryPoint.kt  TypeDefinitionParserImpl.kt
schema/: build.gradle
schema/src/main/java/jp/co/soramitsu/schema/: Context.kt  DynamicTypeResolver.kt  RuntimeSnapshot.kt  TypeDefinitionParser.kt  TypePreset.kt
sr25519-java/: Cargo.toml
(+314 files in other folders)
