plugins {
    id 'java'
    id 'kotlin'
}

apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    implementation(fileTree("libs") {include("*.jar")})
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation("org.bouncycastle:bcprov-jdk15on:1.60")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
